<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Draw Things Resources – Restyling</title>
	<link rel="stylesheet" href="../style.css" />
</head>
<body>
	<article>
		<h2>
			Style transfer and re-styling with SDXL
		</h2>
		<p>
			I am going to use an image of Jake Gyllenhaal found online. I believe this is fair use of the image, so thanks to Jake for his face (and great movies) and the photographer (whom I was not able to identify) for the image.
		</p>
		<img src="image/JakeGyllenhaal-Original.png" />
	</article>
</body>
</html>